<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="default_padding">16dp</dimen>

    <!--Favourite City-->
    <dimen name="favourite_city_name_text_size">24sp</dimen>
    <dimen name="favourite_city_wind_image_height">150dp</dimen>
    <dimen name="favourite_city_wind_speed_text_size">14sp</dimen>
    <dimen name="favourite_city_card_item_margin">8dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
</resources>
